runner/protos/runner.proto

syntax = "proto3";
package spec;

service Runner {
    // Starts a new Runner stream worker
    rpc StartStream (StartStreamRequest) returns (StartStreamResponse);

    // Updates an existing Runner stream worker
    rpc UpdateStream (UpdateStreamRequest) returns (UpdateStreamResponse);

    // Stops an existing Runner stream worker
    rpc StopStream (StopStreamRequest) returns (StopStreamResponse);

    // Lists all Runner stream workers
    rpc ListStreams (ListStreamsRequest) returns (ListStreamsResponse);
}

// Start Stream Request 
message StartStreamRequest {
    string stream_id = 1;
    string redis_stream = 2;
    string indexer_config = 3; // JSON containing code, schema, etc.
}

// Start Stream Response 
message StartStreamResponse {
    string stream_id = 1;
}

// Update Stream Request 
message UpdateStreamRequest {
    string stream_id = 1;
    string indexer_config = 2; // JSON containing code, schema, etc.
}

// Update Stream Response 
message UpdateStreamResponse {
    string stream_id = 1;
}

// Stop Stream Request
message StopStreamRequest {
    string stream_id = 1;
}

// Stop Stream Response
message StopStreamResponse {
    string stream_id = 1;
}

// List Stream Request
message ListStreamsRequest {
}

// List Stream Response
message ListStreamsResponse {
    // List of all streams, including stopped or crashed ones
    repeated StreamInfo streams = 1;
}

// Information about a single BlockStream instance.
message StreamInfo {
    string stream_id = 1;
    int64 start_block_height = 2;
    string indexer_name = 3;
    string chain_id = 4;
    string status = 5;
}